[
  {
    "repository": "CandyDevices/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "c8.0"
  },
  {
    "repository": "BigTopKrazies/vendor_oneplus_bacon",
    "target_path": "vendor/oneplus/bacon",
    "branch": "8.0"
  },
  {
    "repository": "BigTopKrazies/proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "branch": "n7.1"
  },
  {
    "repository": "CandyDevices/kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "branch": "c8.0"
  }
]
