[
  {
    "repository": "CandyDevices/device_oneplus_bacon",
    "target_path": "device/oneplus/bacon",
    "branch": "c8.1"
  },
  {
    "repository": "CandyDevices/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "c8.1"
  },
  {
    "repository": "CandyDevices/device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "branch": "c8.1"
  },
  {
    "repository": "CandyDevices/kernel_oppo_msm8974",
    "target_path": "kernel/oppo/msm8974",
    "branch": "c8.1"
  },
  {
    "repository": "CandyDevices/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "c8.1"
  },
  {
    "repository": "CandyDevices/vendor_oppo_msm8974-common",
    "target_path": "vendor/oppo",
    "branch": "c8.1"
  }
]
